MONGODB_URI=mongodb+srv://arturalekseenko2002_db_user:Xg1EyoArKd3b8u7W@elf-duck-shop.imurknj.mongodb.net/?appName=elf-duck-shop
TELEGRAM_BOT_TOKEN=7872331288:AAHeVHvemjXCpXgn8bXZJzceWlqVRKHhj8I
TELEGRAM_BOT_USERNAME=elfduck_shop_bot
WEBAPP_URL=https://elf-duck.vercel.app
START_BANNER_URL=https://blush-impressive-moth-462.mypinata.cloud/ipfs/bafybeia7anulsd6tdfdcfmfyshwxxzcn5jl6irerbw2muet3wpng2ytm3q
PORT=8080
ADMIN_API_TOKEN=8204507684:AAFVhp9-3Lg7n4F8_YDCJpqA6fXeesvufy0